services:
  db:
    container_name: postgres_container
    image: postgres:14.8
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - ./postgres/airflow_init.sql:/docker-entrypoint-initdb.d/airflow_init.sql
    networks:
      - etl-network

  af:
    container_name: airflow_container
    image: apache/airflow:3.0.0
    ports:
      - ${AIRFLOW_PORT}:8080
    user: ${AIRFLOW_UID}:0
    group_add:
      - '999'
    env_file:
      - ./.env
    environment:
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://${AIRFLOW_USER}:${AIRFLOW_PASSWORD}@db:5432/airflow_db
      VIRTUAL_ENV: ""
      PYTHONPATH: "/home/airflow/.local/lib/python3.12/site-packages:/opt/airflow"
    volumes:
      - ./.env:/opt/airflow/.env
      - ./airflow/dags:/opt/airflow/dags
      - ./etl:/opt/airflow/etl
      - ./source_files:/opt/airflow/data/source/
      - ./target_files/xml:/opt/airflow/data/target/invoices/
      - ./target_files/xlsx:/opt/airflow/data/target/sales/
      - ./target_files/tmp:/opt/airflow/data/target/tmp/
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - db
    networks:
      - etl-network
    command: >
      bash -c "pip install --upgrade pip &&
               pip install openpyxl && 
               airflow db migrate && 
               airflow standalone"

  dbt:
    container_name: dbt_container
    image: ghcr.io/dbt-labs/dbt-postgres:1.9.latest
    volumes:
      - ./dbt/coffee_shop_project:/usr/app
      - ./dbt:/root/.dbt
    working_dir: /usr/app
    environment:
      DBT_PROFILES_DIR: "/root/.dbt"
    env_file:
      - ./.env
    depends_on:
      - db
    networks: 
      - etl-network
    command: run

networks:
  etl-network:
    driver: bridge