services:
  db:
    container_name: postgres_container
    image: postgres:14.8
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - ./postgres/airflow_init.sql:/docker-entrypoint-initdb.d/airflow_init.sql
    networks:
      - etl-network

  af:
    container_name: airflow_container
    image: apache/airflow:3.0.0
    ports:
      - ${AIRFLOW_PORT}:8080
    user: ${AIRFLOW_UID}:0
    env_file:
      - ./.env
    environment:
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://${AIRFLOW_USER}:${AIRFLOW_PASSWORD}@db:5432/airflow_db
      VIRTUAL_ENV: ""
      PYTHONPATH: "/home/airflow/.local/lib/python3.12/site-packages:/opt/airflow"
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./etl:/opt/airflow/etl
      - ./source_files:/opt/airflow/data/
      - ./target_files/xml:/opt/airflow/data/invoices/
      - ./target_files/xlsx:/opt/airflow/data/sales/
    depends_on:
      - db
    networks:
      - etl-network
    command: >
      bash -c "pip install --upgrade pip &&
               pip install openpyxl && 
               airflow db migrate && 
               airflow standalone"

networks:
  etl-network:
    driver: bridge